<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="dist/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <title>Ayaka Hoshino</title>
  <meta name="description" content="Ayaka Hoshino - Portfolio site -">
  <meta name="keywords" content="Ayaka Hoshino, Portfolio, fontend developer">
  <meta property="og:site_name" content="Ayaka Hoshino">
  <meta property="og:title" content="Ayaka Hoshino">
  <meta property="og:description" content="Ayaka Hoshino - Portfolio site -">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:locale" content="ja_JP">
</head>
<body>
<nav id="mv"class="ah_navigation">
	<div class="ah_navigation-logo_wrapper">
		<a href="/">
			<img class="ah_navigation-logo" src="dist/assets/logo.svg" alt="Ayaka Hoshino's Portfolio">
		</a>
	</div>
	<ul class="ah_navigation-items">
		<li class="ah_navigation-item">
			<a href="#About">About</a>
		</li>
		<li class="ah_navigation-item">
			<a href="#Skills">Skills</a>
		</li>
		<li class="ah_navigation-item">
			<a href="#Works">Works</a>
		</li>
		<li class="ah_navigation-item">
			<a href="#Other">Other</a>
		</li>
		<li class="ah_navigation-item">
			<a href="#Contact">Contact</a>
		</li>
	</ul>
</nav>
<section class="ah_block ah_mv">
	<div class="ah_block-inner ah_mv-inner">
		<div class="ah_mv-header">
			<div class="ah_mv-language">
				<button type="button" class="ah_mv-language_button ah_mv-language_button--active disabled">EN</button>
				<span>/</span>
				<button type="button" class="ah_mv-language_button">JA</button>
			</div>
		</div>
		<div class="ah_mv-block">
			<div class="ah_mv-block_left">
				<div class="ah_mv-block_top">
					<h1>Ayaka<br>Hoshino</h1>
				</div>
				<div class="ah_mv-block_middle">
					<h2>Front End Developer</h2>
				</div>
			</div>
			<div class="ah_mv-block_center">
				<div class="ah_mv-picture_wrapper">
					<img class="ah_mv-picture" src="dist/assets/mv_picture.jpg" alt="profile picture">
				</div>
			</div>
			<div class="ah_mv-block_right">
				<p>Hello! I’m a Front End Developer based in Tokyo and enjoy trying Web Design and drawing Illustrations.</p>
			</div>
		</div>
		<div class="ah_mv-footer">
			<div class="ah_mv-triangle_wrapper">
				<img class="ah_mv-triangle" src="dist/assets/triangle.svg">
			</div>
		</div>
	</div>
</section>
<section class="ah_block ah_about">
	<div class="ah_block-inner">
		<div class="ah_block-header">
			<h2>About me</h2>
			<p>I have been working as a front-end developer since 2015.<br>After working for an owned media site at an internet advertising company for 4 years, I became independent as a freelancer.<br>Currently, I am involved in the development of shopping sites and landing pages, with a design perspective that focuses on layout and color schemes.</p>
		</div>
	</div>
</section>
<footer class="outblast_footer">
	<span>&copy;Ayaka Hoshino</span>
</footer>
<script type="text/javascript">
</script>
</body>
</html>
